<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        h1,h2,h3,h4,h5,h6 {
            color: rgb(245, 247, 255); 
            text-align: center;
            border-left: 4px double white; 
             font-style:oblique;
            margin-left:-4px; 
            border-right: 4px double white; 
           text-shadow: 2px 2px 5px rgba(80, 0, 0, 0.4); /* أسود غامق مائل للأحمر وشفاف */
        }

        a {
  
  text-decoration: none;
  color:rgba(149, 251, 255, 0.911);
  font-weight: bold;
  font-style: italic;
  font-size: 1.5rem;
   border-radius: 25px; /* زوايا ناعمة */
  padding: 10px; /* مسافة داخلية */
   border: 2px solid rgba(79, 85, 109, 0.952); /* الإطار */
   text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.4); /* أبيض شفاف */
        }

        a:hover {
      color: rgba(7, 2, 5, 0.74); /* لون النص عند التمرير */
      background-color: rgba(132, 130, 245, 0.521); /* لون الخلفية عند التمرير */
      transition: background-color 0.3s ease; /* تأثير انتقال سلس */
    }
       

    </style>
</head>
<body>

<h1 style="border: none;"> 
    👤 About Me
</h1>

<h3 >
My name is Sameer Mufeez Al-Rahman Hakim Ali, I'm 19 years old, currently living in Mecca, Saudi Arabia.
I’m passionate about technology and software development. I’m constantly learning and building projects to improve my skills and grow in this field.
</h3>

<hr style="color: white;margin-bottom: 35px;">

<h2 style="border: none; margin-bottom: 30px;">Contact Inofromation</h2>

<nav>
  <a href="tel:+966550142589"; style="text-decoration: none;">📱 +966 55 014 2589</a>
  <a href="mailto:Sameer354552@gmail.com" style="text-decoration: none;margin-left: 20vw;">📩 Email</a>
  <a href="https://www.linkedin.com/in/smr-ali" target="_blank" style="text-decoration: none; margin-left: 20vw;">🔗 LinkedIn</a>
  <a href="https://github.com/SMR-GOAT" target="_blank" style="text-decoration: none;margin-left: 15vw;">💻 GitHub</a>
</nav>

    
</body>
</html>